<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:views="com.newtriks.views.*"
               pageTitle="RobotEyes Example"
               width="100%"
               height="100%">
    <s:layout>
        <s:VerticalLayout
                paddingTop="20"
                paddingLeft="20"
                paddingRight="20"
                paddingBottom="20"
                horizontalAlign="center"/>
    </s:layout>
    <fx:Script><![CDATA[

        public static const INPUT_EMPTY_MESSAGE:String="Error: Search input must not be empty!";
        public static const REQUEST_LOG_MESSAGE:String="You submitted a search request for: ";

        protected function searchView_submitSearchEventHandler(event:Event):void
        {
            if(searchView.searchRequest_txt.text=="")
            {
                loggerView.logger_txt.text=INPUT_EMPTY_MESSAGE;
            }
            else
            {
                loggerView.logger_txt.text=REQUEST_LOG_MESSAGE.concat(searchView.searchRequest_txt.text);
            }
        }
        ]]></fx:Script>
    <s:RichEditableText
            editable="false"
            focusEnabled="false">
        <s:textFlow>
            <s:TextFlow>
                <s:p>
                    Simple example application to test RobotEyes using
                    <s:a href="https://github.com/newtriks/RobotEyes/tree/flex">this branch.</s:a>
                </s:p>
            </s:TextFlow>
        </s:textFlow>
    </s:RichEditableText>
    <views:SearchView id="searchView"
                      submitSearchEvent="searchView_submitSearchEventHandler(event)"/>
    <views:Logger id="loggerView"
                  width="100%"/>
</s:Application>
